# Secrets

./: .gitignore  README.md  Secrets.sln
Caesar.App/: Program.cs
Secrets.App/: AppConfig.cs  Program.cs  Secrets.csproj  appsettings.json
Secrets.App.Caesar/: Program.cs  Secrets.App.Caesar.csproj
Secrets.App.Tests/: Secrets.App.Tests.csproj
Secrets.App/Commands/: AddSecretCommand.cs  CommandsFactory.cs  ICommand.cs  InitCommand.cs  RemoveSecretCommand.cs  ShowAllSecretsCommand.cs  ShowSecretCommand.cs
Secrets.App/Commands/Factory/: CommandsFactory.cs
Secrets.App/ConfigurationServices/: ConsoleAppConfigProvider.cs  ConsoleAppServiceProvider.cs
Secrets.App/Exceptions/: SecretsAppException.cs  SecretsAppJsonConverterException.cs
Secrets.App/Models/: Secret.cs
Secrets.App/Services/: ConsoleCommandHelper.cs  ConsoleCommandTranslator.cs  ICommandTranslator.cs  ISecretsParser.cs  ISecretsProvider.cs  ISecretsToRawDataConverter.cs  SecretsProvider.cs  SecretsToPlainTextDataConverter.cs  SingleRowSecretsParser.cs
Secrets.App/Services/CommandTranslator/: ConsoleCommandTranslator.cs  ICommandTranslator.cs
Secrets.App/Services/Configuration/: ConsoleAppConfigProvider.cs  ConsoleAppServiceProvider.cs
Secrets.App/Services/Presenter/: ConsolePresenter.cs
Secrets.App/Services/SecretsConverter/: ISecretsToRawDataConverter.cs  SecretsToPlainTextDataConverter.cs
Secrets.App/Services/SecretsManager/: ISecretsManager.cs  SecretsManager.cs
Secrets.App/Services/SecretsManager/SecretsReader/: ISecretsReader.cs  SecretsReader.cs
Secrets.App/Services/SecretsManager/SecretsWriter/: ISecretsWriter.cs  SecretsWriter.cs
Secrets.App/Services/SecretsParser/: JsonSecretsParser.cs  SingleRowSecretsParser.cs
Secrets.App/Services/SecretsToRawDataConverter/: ISecretsToRawDataConverter.cs  SecretsToJsonConverter.cs  SecretsToPlainTextDataConverter.cs
Secrets.App/Utils/: CustomJsonConverter.cs
(+34 files in other folders)
